#need to change  fileinputStream ->WebDriverSet Path

baseurl=https://app-dev.screenhippo.com/auth/login
chromedriver=C:\\Users\\meet.patel\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe

# email: meet.patel@azilen.com
#password: patelmeet

# email:meetpatel@dede.infos.st
#password: patelmeet